[gd_scene format=3 uid="uid://cgdv1c7kyv5tx"]

[ext_resource type="Script" uid="uid://domvhnchs3pbb" path="res://Scenes/Main.cs" id="1_r150o"]

[node name="Main" type="Node2D" unique_id=1779286253]
script = ExtResource("1_r150o")

[node name="SceneContainer" type="Node" parent="." unique_id=100000001]
unique_name_in_owner = true
