; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="10_circle"
run/main_scene="uid://cgdv1c7kyv5tx"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

StatManager="*res://Core/Systems/Stats/StatManager.cs"
TickManager="*res://Core/TickManager.cs"
PassiveSpellManager="*res://Core/Systems/PassiveSpells/PassiveSpellManager.cs"
ManaManager="*res://Core/Systems/Mana/ManaManager.cs"
TowerManager="*res://Core/Systems/Tower/TowerManager.cs"
ActiveSpellManager="*res://Core/Systems/ActiveSpells/ActiveSpellManager.cs"
SceneManager="*res://Autoload/SceneManager.cs"

[dotnet]

project/assembly_name="10_circle"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
